<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Olk-g9-GhE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Getting Started-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashScreenVC" customModule="Vape_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgU-Ox-jgw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="i34-Pn-wyT">
                                <rect key="frame" x="149" y="663" width="116" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.076759941880000002" green="0.10220382359999999" blue="0.23511490230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTs-R1-Gjf">
                                <rect key="frame" x="20" y="704" width="374" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4zd-0C-ilc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uab-oJ-jVv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i34-Pn-wyT" firstAttribute="top" secondItem="rgU-Ox-jgw" secondAttribute="bottom" constant="40" id="5cS-JJ-PZj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LTs-R1-Gjf" secondAttribute="bottom" constant="20" id="T8t-zp-Kr5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i34-Pn-wyT" secondAttribute="trailing" constant="149" id="VhU-v6-Mrf"/>
                            <constraint firstItem="LTs-R1-Gjf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WdH-Fa-fOn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LTs-R1-Gjf" secondAttribute="trailing" constant="20" id="Ydu-V2-cwO"/>
                            <constraint firstItem="LTs-R1-Gjf" firstAttribute="top" secondItem="i34-Pn-wyT" secondAttribute="bottom" constant="15" id="aTW-Ze-RIT"/>
                            <constraint firstItem="rgU-Ox-jgw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b2E-3u-mks"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rgU-Ox-jgw" secondAttribute="trailing" id="ecJ-zP-jX7"/>
                            <constraint firstItem="i34-Pn-wyT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="sRe-wr-A9s"/>
                            <constraint firstItem="rgU-Ox-jgw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tQm-SV-yhT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Getting Started" id="8eA-tF-A3Q"/>
                    <connections>
                        <outlet property="continueOutletBtn" destination="LTs-R1-Gjf" id="18q-MI-DvQ"/>
                        <outlet property="pageControl" destination="i34-Pn-wyT" id="21U-X4-hjz"/>
                        <outlet property="scrollView" destination="rgU-Ox-jgw" id="wYc-FY-RoU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cZF-hu-eKQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Olk-g9-GhE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="dJ3-O7-ZeL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xy1-rp-zSS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LL-32-9wp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
