<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Slide" customModule="Vape_Store" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycs-xf-CNu">
                    <rect key="frame" x="30" y="94" width="354" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Lx3-7u-lSK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXh-mg-BIM">
                    <rect key="frame" x="30" y="179" width="354" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plug in device using the charger provided. Device will charge fully in 20 minutes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJZ-Et-6sQ">
                    <rect key="frame" x="30" y="207.5" width="354" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vo5-yh-vV1">
                    <rect key="frame" x="42" y="278.5" width="330" height="400"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="400" id="SjL-MM-a3l"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="IXh-mg-BIM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="4EQ-ce-swJ"/>
                <constraint firstItem="hJZ-Et-6sQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="AEn-wn-BLr"/>
                <constraint firstItem="Ycs-xf-CNu" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="50" id="NPo-rG-UeH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IXh-mg-BIM" secondAttribute="trailing" constant="30" id="Ntr-Xm-log"/>
                <constraint firstItem="Vo5-yh-vV1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="42" id="RHR-cJ-eLo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hJZ-Et-6sQ" secondAttribute="trailing" constant="30" id="Rp2-Sp-M1f"/>
                <constraint firstItem="Vo5-yh-vV1" firstAttribute="top" secondItem="hJZ-Et-6sQ" secondAttribute="bottom" constant="30" id="UMA-Ot-FSw"/>
                <constraint firstItem="Ycs-xf-CNu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="Wps-97-ADX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ycs-xf-CNu" secondAttribute="trailing" constant="30" id="cvR-Zs-9ZE"/>
                <constraint firstItem="hJZ-Et-6sQ" firstAttribute="top" secondItem="IXh-mg-BIM" secondAttribute="bottom" constant="8" id="ddR-7Q-hJ3"/>
                <constraint firstItem="IXh-mg-BIM" firstAttribute="top" secondItem="Ycs-xf-CNu" secondAttribute="bottom" constant="45" id="q29-xa-iPk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Vo5-yh-vV1" secondAttribute="trailing" constant="42" id="vjn-0M-Pup"/>
            </constraints>
            <connections>
                <outlet property="disLBL" destination="hJZ-Et-6sQ" id="DvC-wa-8GT"/>
                <outlet property="imageView" destination="Vo5-yh-vV1" id="XrQ-JZ-mYx"/>
                <outlet property="titleLBL" destination="IXh-mg-BIM" id="cZs-sj-CZ7"/>
                <outlet property="welcomeLBL" destination="Ycs-xf-CNu" id="zu9-xs-aEu"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
